<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #074173;
            color: #ffffff;
            text-align: center;
        }

        .container {
            margin: 50px auto;
            max-width: 600px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .banner {
            background-color: #1679AB;
            padding: 20px;
            border-radius: 5px;
        }

        .banner ul {
            list-style-type: none;
            padding: 0;
        }

        .banner ul li {
            display: inline-block;
            margin-right: 20px;
        }

        .banner ul li:last-child {
            margin-right: 0;
        }

        .banner ul li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            font-size: 18px;
        }

        /* Nuevo estilo para el cuadro blanco */
        .cuadro-blanco {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px; /* Agregado para separarlo del título */
            color: #000000; /* Cambio de color de texto a negro */
        }
    </style>
</head>
<body>
    <div class="banner">
        <ul>
            <li><a href="Portafolio.html">Quién soy</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="habiydiseño.html">Habilidades y diseños</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Portafolio</h1>
        <p>2023-2024</p>
        <!-- Nuevo cuadro blanco -->
        <div class="cuadro-blanco">
            <!-- Contenido del cuadro blanco -->
            <p><strong>Técnico en soporte y diseñador gráfico</strong></p>
            <p>Con una sólida formación técnica en soporte y habilidades en diseño gráfico, estoy preparado para ingresar con éxito a la fuerza laboral. Mi motivación radica en buscar oportunidades laborales que me permitan aplicar y desarrollar mis conocimientos en ambos campos para contribuir al logro de los objetivos de la organización.</p>
        </div>
    </div>
</body>
</html>
